<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./src/images/icon-nr.ico" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Nataniel Ribeiro</title>
</head>
<body>
    <section class="box1">
        <div class="center">
            <div class="container">
                <div class="logo">
                    <div class="img-logo">
                        <img src="./src/images/perfil.png" alt="Foto de Perfil">
                    </div>
                </div>
                <div class="desc">
                    <h2>Nataniel Ribeiro</h2>
                    <h3>@natanrsr</h3>
                    <p>
                        Gestor de Tráfego <br> 
                        especializado em anúncios online
                    </p>
                </div>
                <div class="link">
                    <a href="https://wa.me/558491682461" target="_blank">
                        <div class="link-a">
                            <i class="fa-brands fa-whatsapp"></i> <h3>WhatsApp</h3>
                        </div>
                    </a>
                </div>
                <div class="link2">
                    <a href="https://br.freepik.com/fotos-gratis/fundo-preto-com-textura-de-papel-amora_17850045.htm#&position=1&from_view=undefined">Créditos da Imagem</a>
                </div>
            </div>
        </div>
    </section>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>